# ======================
# Server configuration
# ======================
APP_CONFIG__SERVER__HOST=0.0.0.0
APP_CONFIG__SERVER__PORT=8080
APP_CONFIG__SERVER__APP_PATH=main:main_app

# ======================
# Database configuration
# ======================
APP_CONFIG__DATABASE__URL=postgresql+asyncpg://bekzod:qwerty@database:5432/face_reg_test
APP_CONFIG__DATABASE__ECHO=False
APP_CONFIG__DATABASE__ECHO_POOL=False
APP_CONFIG__DATABASE__POOL_SIZE=50
APP_CONFIG__DATABASE__MAX_OVERFLOW=10



# ======================
# JWT configuration
# ======================
APP_CONFIG__JWT__ACCESS_TOKEN_SECRET=cec961d724f3707571e2a7b9934ed5975a1af382ebcaa5a578bfb38ac23a3443
APP_CONFIG__JWT__REFRESH_TOKEN_SECRET=74342843f783b8aab651c8bd7f35fa3c90afb3f03934b0ca6ae5dc5835feff68
APP_CONFIG__JWT__ACCESS_TOKEN_EXPIRES_MINUTES=15
APP_CONFIG__JWT__REFRESH_TOKEN_EXPIRES_DAYS=7
APP_CONFIG__JWT__ALGORITHM=HS256

# ======================
# Admin configuration
# ======================
APP_CONFIG__ADMIN__USERNAME=admin
APP_CONFIG__ADMIN__PASSWORD=admin123
APP_CONFIG__ADMIN__NAME=admin



APP_CONFIG__FILE_URL__HTTP=http://localhost:8080
APP_CONFIG__FILE_URL__UPLOAD_DIR=app/uploads
